<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HotelHeaderCollectionCell" id="gTV-IL-0wX" customClass="HotelHeaderCollectionCell" customModule="Hotel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="542"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="542"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-4Z-0YY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="542"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-YG-0JL">
                                <rect key="frame" x="8" y="8" width="284" height="526"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-UC-jbi" customClass="HotelRatingButton" customModule="Hotel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-Yx-afH" userLabel="Hotel Title" customClass="TitleLabel" customModule="Hotel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.000000000000007" width="33" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-b8-R7L" customClass="AddressButton" customModule="Hotel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86.333333333333343" width="284" height="439.66666666666663"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Madinat Makadi, Safaga Road, Makadi Bay, Египет"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vUg-YG-0JL" secondAttribute="trailing" constant="8" id="4By-m3-sqq"/>
                            <constraint firstItem="vUg-YG-0JL" firstAttribute="top" secondItem="YgB-4Z-0YY" secondAttribute="top" constant="8" id="gTG-Kt-lA4"/>
                            <constraint firstItem="vUg-YG-0JL" firstAttribute="leading" secondItem="YgB-4Z-0YY" secondAttribute="leading" constant="8" id="jrW-J7-FLT"/>
                            <constraint firstAttribute="bottom" secondItem="vUg-YG-0JL" secondAttribute="bottom" constant="8" id="r1S-y0-M7s"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YgB-4Z-0YY" secondAttribute="bottom" id="DLL-M1-B57"/>
                <constraint firstAttribute="trailing" secondItem="YgB-4Z-0YY" secondAttribute="trailing" id="M1c-zW-ZBU"/>
                <constraint firstItem="YgB-4Z-0YY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cyr-IV-myK"/>
                <constraint firstItem="YgB-4Z-0YY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oRq-Cy-4Vc"/>
            </constraints>
            <size key="customSize" width="481" height="542"/>
            <connections>
                <outlet property="addressButton" destination="dbT-b8-R7L" id="u04-2K-DJ3"/>
                <outlet property="hotelTitle" destination="2vo-Yx-afH" id="O7X-Bf-T85"/>
                <outlet property="ratingButton" destination="ueq-UC-jbi" id="Ppp-a4-Bif"/>
            </connections>
            <point key="canvasLocation" x="270.99236641221376" y="181.69014084507043"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
